# Redefine prefix
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# start with window and pane 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# source config file
bind r source-file ~/.tmux.conf

# Disable automatic renaming of windows once manually renamed
set-option -g allow-rename off

# Switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
