# Configuration doc: https://sw.kovidgoyal.net/kitty/conf.html
include gruvbox-dark.conf

font_family Hack

# Make ctrl+shift+z zoom in&out on a window
map ctrl+shift+z kitten zoom_toggle.py

# Required by vim-test plugin to run test in kitty terminal
allow_remote_control socket-only
listen_on unix:/tmp/mykitty

# Require by vim-kitty-navigator
map shift+down neighboring_window bottom
map shift+up neighboring_window top
map shift+left neighboring_window left
map shift+right neighboring_window right

# Powerline angled styled tab (Debian kitty version cannot use the other values)
tab_bar_style powerline
# Include index to get an output similar to tmux
tab_title_template "[{index}] {title}"

# 10k lines in scrollback, and up to 2GB (2000MB) of scrollback history accessible through ctrl+shift+h
scrollback_lines 10000
scrollback_pager_history_size 2000

# Hide mouse immediately when typing text
mouse_hide_wait -1

# Don't ding
enable_audio_bell no
