# Configuration doc: https://sw.kovidgoyal.net/kitty/conf.html
include gruvbox-dark.conf

font_family Hack

# Make ctrl+shift+z zoom in&out on a window
map ctrl+shift+z kitten zoom_toggle.py

# Required by vim-test pluging to run test in kitty terminal
allow_remote_control yes
listen_on unix:/tmp/mykitty
