# Configuration doc: https://sw.kovidgoyal.net/kitty/conf.html
include gruvbox-dark.conf

font_family Hack

# Make ctrl+shift+z zoom in&out on a window
map ctrl+shift+z kitten zoom_toggle.py

# Required by vim-test plugin to run test in kitty terminal
allow_remote_control socket-only
listen_on unix:/tmp/mykitty

# Require by vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - VIM$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - VIM$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - VIM$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - VIM$"

# Powerline angled styled tab (Debian kitty version cannot use the other values)
tab_bar_style powerline
# Include index to get an output similar to tmux
tab_title_template "[{index}] {title}"
