# Set colors from .Xresources and use Solarized color scheme as a fallback

background     = ${xrdb:color8          :#002B36}
background-alt = ${xrdb:color0          :#073642}
foreground     = ${xrdb:color15         :#FDF6E3}
foreground-alt = ${xrdb:color7          :#EEE8D5}
primary        = ${xrdb:color4          :#268BD2}
secondary      = ${xrdb:color2          :#859900}
urgent         = ${xrdb:color1          :#DC322F}
alert          = ${xrdb:color5          :#D33682}
focus          = ${xrdb:color3          :#B58900}
